# all-the-goodies

./: .gitignore  CLAUDE.md  HANDOFF.md  PLAN.md  README.md  SPEC.md  api_server.py  backfill.py  db.py  graph.py  historic.csv  news.py  poll.py  render_html.py  requirements.txt  scraper.py  serve.py  signatures.db
mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/allthegoodies/: AllTheGoodies.java
mod/src/main/java/com/allthegoodies/block/: WildCacheBlock.java
mod/src/main/java/com/allthegoodies/cache/: ATMCacheItem.java  ActivityDropEvents.java  AntiFarmLimiter.java  CacheHomingManager.java  CacheOpening.java  CacheRoller.java  ColoredCacheItem.java  RarityTier.java
mod/src/main/java/com/allthegoodies/client/: CacheOpenToast.java  WildCacheRoulette.java
mod/src/main/java/com/allthegoodies/command/: ATGCommands.java
mod/src/main/java/com/allthegoodies/config/: ATGConfig.java
mod/src/main/java/com/allthegoodies/jade/: ATGJadePlugin.java  WildCacheTooltipProvider.java
mod/src/main/java/com/allthegoodies/jei/: ATGJeiPlugin.java
mod/src/main/java/com/allthegoodies/network/: ATGNetwork.java  CacheOpenToastPayload.java  WildCacheRevealPayload.java
mod/src/main/java/com/allthegoodies/progression/: ATGAttachments.java  ProgressionEvents.java  ProgressionMilestones.java  ProgressionTier.java
mod/src/main/java/com/allthegoodies/registry/: ATGBlocks.java  ATGCreativeTab.java  ATGItems.java
mod/src/main/java/com/allthegoodies/util/: ATGScheduler.java
mod/src/main/resources/: pack.mcmeta
mod/src/main/resources/assets/allthegoodies/blockstates/: wild_cache.json
mod/src/main/resources/assets/allthegoodies/lang/: en_us.json
mod/src/main/resources/assets/allthegoodies/models/block/: wild_cache.json
mod/src/main/resources/assets/allthegoodies/models/item/: atm_cache.json  cache_classified.json  cache_consumer.json  cache_covert.json  cache_industrial.json  cache_milspec.json  cache_restricted.json  wild_cache.json
mod/src/main/resources/data/allthegoodies/loot_table/blocks/: wild_cache.json
mod/src/main/resources/data/allthegoodies/loot_table/caches/: README.md
mod/src/main/resources/data/allthegoodies/loot_table/caches/ppt0/: common.json  epic.json  legendary.json  mythic.json  rare.json  uncommon.json
mod/src/main/resources/data/allthegoodies/loot_table/caches/ppt1/: common.json  epic.json  legendary.json  mythic.json  rare.json  uncommon.json
mod/src/main/resources/data/allthegoodies/loot_table/caches/ppt2/: common.json  epic.json  legendary.json  mythic.json  rare.json  uncommon.json
mod/src/main/resources/data/allthegoodies/loot_table/caches/ppt3/: common.json  epic.json  legendary.json  mythic.json  rare.json  uncommon.json
mod/src/main/resources/data/allthegoodies/loot_table/caches/ppt4/: common.json  epic.json  legendary.json  mythic.json  rare.json  uncommon.json
mod/src/main/resources/data/allthegoodies/loot_table/caches/ppt5/: common.json  epic.json  legendary.json  mythic.json  rare.json  uncommon.json
mod/src/main/resources/data/allthegoodies/loot_table/caches/ppt6/: common.json  epic.json  legendary.json  mythic.json  rare.json  uncommon.json
mod/src/main/resources/data/allthegoodies/patchouli_books/what_now/: book.json
mod/src/main/resources/data/allthegoodies/patchouli_books/what_now/en_us/categories/: caches.json  progression.json
(+28 files in other folders)
