plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url "https://maven.blamejared.com" }
}

neoForge {
    version = project.neo_version

    // Generate runtime config so `./gradlew runClient` / `runServer` work in dev.
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.27.0.343"
    compileOnly files("C:/Users/noahs/curseforge/minecraft/Instances/All the Mods 10 - ATM10 (1)/mods/Jade-1.21.1-NeoForge-15.10.5.jar")
    compileOnly files("C:/Users/noahs/curseforge/minecraft/Instances/All the Mods 10 - ATM10 (1)/mods/Patchouli-1.21.1-93-NEOFORGE.jar")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
