org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod
mod_id=allthegoodies
mod_name=All The Goodies
mod_version=0.1.0
mod_group_id=com.allthegoodies
mod_license=All Rights Reserved
mod_authors=Noah

# Platform — match ATM10 (Minecraft 1.21.1, NeoForge 21.1.x)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.193
neo_version_range=[21.1,)
loader_version_range=[4,)
